apm.ko __apm_bios_call lcall  *%cs:0x0
apm.ko __apm_bios_call_simple lcall  *%cs:0x0
kvm-intel.ko vmx_handle_external_intr call   *%eax
kvm.ko em_loop call   *%edx
kvm.ko fastop call   *%esi
kvm.ko x86_emulate_insn call   *%edx
kvm.ko x86_emulate_insn call   *%edx
kvm.ko x86_emulate_insn call   *%edx
vmlinux .altinstr_replacement call   *%edi
vmlinux .altinstr_replacement call   *%edx
vmlinux .altinstr_replacement jmp    *%eax
vmlinux .altinstr_replacement jmp    *%ebp
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ecx
vmlinux .altinstr_replacement jmp    *%ecx
vmlinux .altinstr_replacement jmp    *%edi
vmlinux .altinstr_replacement jmp    *%edx
vmlinux .altinstr_replacement jmp    *%esi
vmlinux .altinstr_replacement jmp    *%esp
vmlinux __x86_indirect_thunk_eax jmp    *%eax
vmlinux __x86_indirect_thunk_ebp jmp    *%ebp
vmlinux __x86_indirect_thunk_ebx jmp    *%ebx
vmlinux __x86_indirect_thunk_ecx jmp    *%ecx
vmlinux __x86_indirect_thunk_edi jmp    *%edi
vmlinux __x86_indirect_thunk_edx jmp    *%edx
vmlinux __x86_indirect_thunk_esi jmp    *%esi
vmlinux __x86_indirect_thunk_esp jmp    *%esp
vmlinux _text jmp    *%eax
vmlinux call_on_stack call   *%edi
vmlinux csum_partial jmp    *%ebx
vmlinux csum_partial_copy_generic jmp    *%ebx
vmlinux efi_call_phys jmp    *%ecx
vmlinux efi_call_phys jmp    *%edx
vmlinux efi_call_phys jmp    *%edx
vmlinux enable_paging call   *%eax
vmlinux error_code call   *%edi
vmlinux handle_irq call   *%edi
vmlinux identity_mapped call   *%edx
vmlinux irq_return jmp    *%cs:0xc194a8e4
vmlinux ldt_ss call   *%cs:0xc194a8fc
vmlinux resume_userspace call   *%cs:0xc194a8fc
vmlinux ret_from_kernel_thread call   *%edx
vmlinux return_to_handler jmp    *%ecx
vmlinux syscall_exit call   *%cs:0xc194a8fc
vmlinux syscall_exit_work call   *%cs:0xc194a900
vmlinux sysenter_after_call call   *%cs:0xc194a8fc
vmlinux sysenter_exit jmp    *%cs:0xc194a8d8
vmlinux sysenter_past_esp call   *%cs:0xc194a900
vmlinux sysexit_audit call   *%cs:0xc194a8fc
vmlinux sysexit_audit call   *%cs:0xc194a900
vmlinux wakeup_pmode_return jmp    *%eax
vmlinux work_notifysig call   *%cs:0xc194a900
vmlinux work_resched call   *%cs:0xc194a8fc
vmlinux xen_mc_flush call   *%eax
xen-privcmd.ko privcmd_ioctl call   *%eax
