aesni-intel.ko .altinstr_replacement callq  *%r11
aesni-intel.ko .altinstr_replacement callq  *%r11
aesni-intel.ko aesni_xts_crypt8 callq  *%r11
aesni-intel.ko aesni_xts_crypt8 callq  *%r11
camellia-aesni-avx-x86_64.ko .altinstr_replacement callq  *%r9
camellia-aesni-avx-x86_64.ko camellia_xts_crypt_16way callq  *%r9
camellia-aesni-avx2.ko .altinstr_replacement callq  *%r9
camellia-aesni-avx2.ko camellia_xts_crypt_32way callq  *%r9
hpwdt.ko asminline_call callq  *%r12
hv_vmbus.ko do_hypercall.constprop.0 callq  *%rax
kvm-intel.ko vmx_handle_external_intr callq  *%rdx
kvm.ko em_loop callq  *%rcx
kvm.ko fastop callq  *%rsi
kvm.ko x86_emulate_insn callq  *%rdx
kvm.ko x86_emulate_insn callq  *%rdx
kvm.ko x86_emulate_insn callq  *%rdx
vmlinux .altinstr_replacement callq  *%rbx
vmlinux .altinstr_replacement jmpq   *%r10
vmlinux .altinstr_replacement jmpq   *%r11
vmlinux .altinstr_replacement jmpq   *%r12
vmlinux .altinstr_replacement jmpq   *%r13
vmlinux .altinstr_replacement jmpq   *%r14
vmlinux .altinstr_replacement jmpq   *%r15
vmlinux .altinstr_replacement jmpq   *%r8
vmlinux .altinstr_replacement jmpq   *%r9
vmlinux .altinstr_replacement jmpq   *%rax
vmlinux .altinstr_replacement jmpq   *%rbp
vmlinux .altinstr_replacement jmpq   *%rbx
vmlinux .altinstr_replacement jmpq   *%rcx
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdx
vmlinux .altinstr_replacement jmpq   *%rsi
vmlinux .altinstr_replacement jmpq   *%rsp
vmlinux __x86_indirect_thunk_r10 jmpq   *%r10
vmlinux __x86_indirect_thunk_r11 jmpq   *%r11
vmlinux __x86_indirect_thunk_r12 jmpq   *%r12
vmlinux __x86_indirect_thunk_r13 jmpq   *%r13
vmlinux __x86_indirect_thunk_r14 jmpq   *%r14
vmlinux __x86_indirect_thunk_r15 jmpq   *%r15
vmlinux __x86_indirect_thunk_r8 jmpq   *%r8
vmlinux __x86_indirect_thunk_r9 jmpq   *%r9
vmlinux __x86_indirect_thunk_rax jmpq   *%rax
vmlinux __x86_indirect_thunk_rbp jmpq   *%rbp
vmlinux __x86_indirect_thunk_rbx jmpq   *%rbx
vmlinux __x86_indirect_thunk_rcx jmpq   *%rcx
vmlinux __x86_indirect_thunk_rdi jmpq   *%rdi
vmlinux __x86_indirect_thunk_rdx jmpq   *%rdx
vmlinux __x86_indirect_thunk_rsi jmpq   *%rsi
vmlinux __x86_indirect_thunk_rsp jmpq   *%rsp
vmlinux continue_block jmpq   *%rdi
vmlinux done jmpq   *%rax
vmlinux efi64_thunk callq  *%rbx
vmlinux efi_call callq  *%rdi
vmlinux efi_enter32 callq  *%rdi
vmlinux ia32_ptregs_common callq  *%rax
vmlinux identity_mapped callq  *%rdx
vmlinux restore_image jmpq   *%rcx
vmlinux ret_from_fork callq  *%rbx
vmlinux return_to_handler jmpq   *%rdi
vmlinux secondary_startup_64 jmpq   *%rax
vmlinux wakeup_long64 jmpq   *%rax
vmlinux xen_mc_flush callq  *%rax
xen-privcmd.ko privcmd_ioctl callq  *%rax
