arch/x86/ia32/ia32entry.S .entry.text cstar_dispatch callq *0x0(,%rax,8)
arch/x86/ia32/ia32entry.S .entry.text ia32_do_call callq *0x0(,%rax,8)
arch/x86/ia32/ia32entry.S .entry.text ia32_ptregs_common callq *%rax
arch/x86/ia32/ia32entry.S .entry.text sysenter_dispatch callq *0x0(,%rax,8)
arch/x86/kernel/entry_64.S .entry.text system_call_fastpath callq *0x0(,%rax,8)
arch/x86/kernel/entry_64.S .entry.text tracesys callq *0x0(,%rax,8)
arch/x86/platform/efi/efi_stub_64.S .text efi_call callq *%rdi
arch/x86/platform/efi/efi_stub_64.S .text efi_enter32 callq *%rdi
arch/x86/platform/efi/efi_thunk_64.S .text efi64_thunk callq *%rbx
drivers/watchdog/hpwdt.c .text asminline_call callq *%r12
